# Interface-Platform

./: README.md
Y9-interfacePlatform/: lombok.config  pom.xml
Y9-interfacePlatform/src/main/resources/: application-local.yml  application-production.yml  application.yml  logback.xml
risenet-y9boot-webapp-interface-platform/: pom.xml
risenet-y9boot-webapp-interface-platform/src/main/java/net/risesoft/config/: WebMvcConfig.java
risenet-y9boot-webapp-interface-platform/src/main/java/net/risesoft/controller/: UseInterfaceController.java
risenet-y9boot-webapp-interface-platform/src/main/java/net/risesoft/controller/rest/: RestApproveController.java  RestAuthController.java  RestBlacklistingController.java  RestInterfaceApplyController.java  RestInterfaceManageController.java  RestStatisticsController.java  RestSystemIdentifierController.java
risenet-y9boot-webapp-interface-platform/src/main/java/net/risesoft/model/: ApplyType.java  Effect.java  ParameterType.java  ThresholdType.java
risenet-y9boot-webapp-interface-platform/src/main/java/net/risesoft/service/: ApproveService.java  AuthDictService.java  BlacklistingService.java  InterfaceApplyService.java  InterfaceManageService.java  ParameterService.java  SystemIdentifierService.java  UseInterfaceService.java
risenet-y9boot-webapp-interface-platform/src/main/java/net/risesoft/service/impl/: ApproveServiceImpl.java  AuthDictServiceImpl.java  BlacklistingServiceImpl.java  InterfaceApplyServiceImpl.java  InterfaceManageServiceImpl.java  ParameterServiceImpl.java  StatisticsServiceImpl.java  SystemIdentifierServiceImpl.java
risenet-y9boot-webapp-interface-platform/src/main/java/net/risesoft/util/: AuthCheckUtil.java  BizException.java  CallLogUtil.java  JaxRsUtil.java  JaxWsUtil.java  RedissonUtil.java  RestUtil.java  WebServiceForwardUtil.java
risenet-y9boot-webapp-interface-platform/src/main/java/net/risesoft/y9public/dto/: ApproveDTO.java  AuthDictDTO.java  InterfaceApplyDTO.java  InterfaceManageDTO.java  ParameterDTO.java  ViewApproveDTO.java
risenet-y9boot-webapp-interface-platform/src/main/java/net/risesoft/y9public/entity/: Approve.java  AuthDict.java  BaseEntity.java  Blacklisting.java  InterfaceApply.java  InterfaceLimitInfo.java  InterfaceManage.java  Parameter.java  SystemIdentifier.java  ViewApprove.java
risenet-y9boot-webapp-interface-platform/src/main/java/net/risesoft/y9public/repository/: ApproveRepository.java  AuthDictRepository.java  BlacklistingRepository.java  CallApiLogRepository.java  InterfaceApplyRepository.java  InterfaceLimitInfoRepository.java  InterfaceManageRepository.java  ParameterRepository.java  SystemIdentifierRepository.java  ViewApproveRepository.java
risenet-y9boot-webapp-interface-platform/src/main/java/net/risesoft/y9public/vo/: ApplyVo.java  AuthSelectVo.java  ViewApproveVo.java
risenet-y9boot-webapp-interface-platform/src/main/resources/: application.yml  banner.txt
risenet-y9boot-webapp-interface-platform/src/main/resources/sql/: data-mysql.sql
y9vue-interfacePlatform/: .env.development  .env.production  components.d.ts  index.html  package-lock.json  package.json  vite.config.js
y9vue-interfacePlatform/interface/: index.html
y9vue-interfacePlatform/interface/assets/: @element-plus-57b52633.js  @floating-ui-606f2ab9.js  @intlify-d4a3a758.js  @vue-e95c845e.js  @vueuse-409d7ed5.js  async-validator-20f92749.js  authInterface-473123dc.js  axios-db0ed51e.js  blacklisting-a982bb05.js  dayjs-e13f206c.js  echarts-cfb64df0.js  element-plus-53a783a7.js  element-plus-a8b870f7.css  home-0b1f931a.js  home-67b6442f.css  index-03a63030.js  index-1b6d69aa.css  index-3605aee3.css  index-570930ce.css  index-58fbd7ef.js  index-5955d5e2.css  index-7043f1bc.js  index-73cd5fd8.css  index-8463e5ac.css  index-9c2102f2.js  index-b236a7b5.js  index-b8c1ee88.js  index-c4440bf7.js  index-c7ab92ce.css  index-ee2f1fcf.js  interface-6c1bedf7.js  interfaceAuth-23f23afd.js  interfaceDialog-4f440a62.css  interfaceDialog-a751ab38.js  interfaceRegister-36537e05.css  interfaceRegister-7f9459b8.js  lodash-11751b8b.js  logMonitoringIndex-1b3d99b4.js  logMonitoringIndex-3bfb2f7e.css  nprogress-e9cc33fd.js  (+27 more)
y9vue-interfacePlatform/src/: App.vue
y9vue-interfacePlatform/src/api/apply/: apply.ts
y9vue-interfacePlatform/src/api/approve/: approve.ts
y9vue-interfacePlatform/src/api/authInterface/: authInterface.ts
y9vue-interfacePlatform/src/api/blacklisting/: blacklisting.ts
y9vue-interfacePlatform/src/api/flownode/: flownode.ts
y9vue-interfacePlatform/src/api/home/: home.ts
y9vue-interfacePlatform/src/api/interface/: interface.ts
y9vue-interfacePlatform/src/api/lib/: request.js  requestNode.js
y9vue-interfacePlatform/src/api/logMonitoring/: logMonitoring.ts
y9vue-interfacePlatform/src/api/systemidentifier/: systemidentifier.ts
y9vue-interfacePlatform/src/api/test/: index.ts
y9vue-interfacePlatform/src/assets/css/: tablestatusfontcolor.css
y9vue-interfacePlatform/src/language/: en.json  zh.json
y9vue-interfacePlatform/src/layouts/Y9-default/: Left.vue  RightTop.vue  index.vue
y9vue-interfacePlatform/src/layouts/Y9-horizontal/: RightTop.vue  index.vue
y9vue-interfacePlatform/src/layouts/Y9-mobile/: index.vue
y9vue-interfacePlatform/src/layouts/components/: RightTopUser.vue  SiderMenuItem.vue
y9vue-interfacePlatform/src/router/: checkRouter-backup.js  checkRouter.js  index.ts
y9vue-interfacePlatform/src/router/modules/: approveRouter.ts  authInfoRouter.ts  blacklistingRouter.ts  flowInfoRouter.ts  homeRouter.ts  interfaceRegister.ts  interfaceRouter.ts  logMonitoringRouter.ts  mangeInterfaceRouter.ts  systemidentifierRouter.ts  testInterfaceRouter.ts
y9vue-interfacePlatform/src/store/modules/: settingStore.ts
y9vue-interfacePlatform/src/theme/: global.scss
y9vue-interfacePlatform/src/theme/green/: green.scss
y9vue-interfacePlatform/src/utils/: validate.ts
y9vue-interfacePlatform/src/views/approve/: applyInfo.vue  approve.vue  authDialog.vue  index.vue
y9vue-interfacePlatform/src/views/auth/: dictVal.vue  index.vue  interfaceAuth.vue  interfaceDictVal.vue
(+105 files in other folders)
